{
	"schemaVersion": 1,
	"id": "overthink",
	"version": "${version}",
	"name": "Overthink",
	"description": "Overthink! para que los pibes la pidan.",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/overthink/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"veltarden.overthink.Overthink"
		],
		"fabric-datagen": [
			"veltarden.overthink.OverthinkDataGenerator"
		]
	},
	"mixins": [
		"overthink.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}